MONGO_URL='mongodb+srv://Vishnu_Wrong:3XKSLsq5Hy8gyPu@cluster0.3at8e.mongodb.net/freecodecamp?retryWrites=true&w=majority'
SECRET='rambo'
CLIENT_ID='243420919448-6nc6dfbro625dv2jiqce0kcqo41an7f9.apps.googleusercontent.com'
CLIENT_SECRET='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'
CLIENT_URL=http://localhost:3000/